{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "include": [
      "*.json",
      "*.jsonc"
    ],
    "ignore": [
      "/nix/store/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "bracketSpacing": true,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true
    }
  },
  "json": {
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      // hack in order to have one item per line in json/jsonc files
      "lineWidth": 1,
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    }
  }
}
